<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="exercise1">text</div>
    <div class="exercise2"></div>
    <div class="exercise3"></div>
    <div class="boxmodel1"><div class="boxcontent">content</div></div>
    <div class="boxmodel2"><div class="boxcontent">content</div></div>
    <div class="boxmodel3"><div class="boxcontent">content</div></div>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
    <div class="border8"></div>
    <div class="border9"></div>
</body>
</html>